{
  "name": "thinkreact-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argaskins/ThinkReact-Jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/argaskins/ThinkReact-Jenkins/issues"
  },
  "homepage": "https://github.com/argaskins/ThinkReact-Jenkins#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
